{
  "name": "Scout Realty",
  "version": "0.1.0",
  "dependencies": {
    "bourbon": "~4.0.1",
    "neat": "~1.6.0",
    "normalize-scss": "~2.1.3",
    "modernizr": "~2.7.2",
    "selectivizr": "git://github.com/jesstelford/selectivizr.git#minified-import",
    "background-size-polyfill": "~0.2.0",
    "responsive-nav": "viljamis/responsive-nav.js#~1.0.20",
    "fitvids": "~1.0.3",
    "shp": "~1.3.1",
    "leaflet": "~0.7.3",
    "maps.stamen.com": "Citytracking/maps.stamen.com#~1.3.0",
    "leaflet.shapefile": "calvinmetcalf/leaflet.shapefile#gh-pages",
    "catiline": "~2.9.3"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ],
  "exportsOverride": {
    "normalize-scss": {
      "scss": "_normalize.scss"
    },
    "bourbon": {
      "scss": "dist"
    },
    "neat": {
      "scss": "app/assets/stylesheets"
    },
    "selectivizr": {
      "js": "selectivizr.js"
    },
    "modernizr": {
      "js": "modernizr.js"
    },
    "leaflet": {
      "js": "dist/leaflet.js",
      "scss": "dist/leaflet.css"
    },
    "shp": {
      "js": "dist/shp.js"
    },
    "leaflet.shapefile": {
      "js": "leaflet.shpfile.js"
    },
    "catiline": {
      "js": "dist/catiline.js"
    },
    "maps.stamen.com": {
      "js": "js/tile.stamen.js"
    },
    "responsive-nav": {
      "scss": "*.css",
      "js": "*.js"
    },
    "fitvids": {
      "js": "jquery.fitvids.js"
    },
    "background-size-polyfill": {
      "scss": "backgroundsize.min.htc"
    }
  }
}
